{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompraApi": {
    "BaseUrl": "http://localhost:5020"
  },
  "Urls": "http://localhost:5030"
}
